* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lexend", sans-serif;
}

/* Header section*/
.header {
    background-color: #222222;
    display: flex;
    justify-content: center;
    padding: 1em;
    top: 0px;
    position: sticky;
    z-index: 9999;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1350px;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 180px;
    height: auto;
    padding-top: 5px;
}

.nav-menu {
    display: flex;
}

.menu-list {
    display: flex;
    align-items: center;
    list-style: none;
}

.menu-item {
    margin-left: 2em;
}

.menu-item a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    padding: 9px 15px;
    border-radius: 5px;
}

.menu-item a:hover{
    color: #FD5E1C;
}

.menu-item .login {
    padding: 9px 20px;
    border: 2px rgb(87, 87, 87) solid;
    font-weight: bold;
}

.menu-item .login:hover {
    border: 2px #fff solid;
}

.menu-item .signup {
    background-color: #FD5E1C;
    padding: 10px 20px;
    font-weight: bold;
}

.menu-item .signup:hover{
    background-color: #fff;
}

/* Top Banner section*/

.banner {
    background-image: url("images/aaabstract2.jpeg"),linear-gradient(to left bottom, #FD5E1C, #fd6e39, #fd692f, #fd6325, #fd5d19, #fe6313, #ff690a, #ff6f00, #ff8100, #ff9100, #ffa100, #ffb100);
    background-blend-mode: multiply;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80svh;
    border-bottom-left-radius: 50% 5%;
    border-bottom-right-radius: 50% 5%;
}


.banner-content {
    text-align: center;
    padding: 20px;
}

.banner-title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.banner-subtitle {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.banner-actions {
    display: flex;
    justify-content: center;
}

.action-button {
    background-color: white;
    color: #FF7F00;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: scale 0.3s ease;
}

.action-button:hover {
    background-color: #222222;
    color: white;
    scale: 1.1;
    transition: scale 0.3s ease;

}

/* About section*/
.text-section {
    width: 100%;
    display: flex;
    padding: 20px 20px;
}

.text-content {
    max-width: 1040px;
    background-color: #fff6f1;
    padding: 40px 40px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.text-details {
    flex: 1;
    padding: 20px;
    order: 1; /* Ensures the text block comes first in flex display */
}

.text-title {
    font-size: 2.5em;
    color: #FF7F00;
    margin-bottom: 20px;
}

.text-desc {
    font-size: 1.2em;
    color: #333;
}

.about-image {
    flex: 1;
    overflow: hidden;
    border-radius: 20px; 
    aspect-ratio: 1 / 0.6; 
    height: 100%;
    order: 2;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.about-image:hover img {
    transform: scale(1.1);
}

/* Default (desktop) */
.mobile-only {
    display: none;
}

@media (min-width: 769px) {
    .text-content {
        flex-direction: row;
    }
}
  
@media screen and (max-width: 768px) {

    .desktop-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
    
    .header-content {
        flex-direction: column;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
    }

    .menu-item {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    .menu-item a {
        text-align: center;
        font-size: 1rem;
    }

    .text-content {
        flex-direction: column;
    }

    .about-image {
        width: 100%;
        padding: 0px;
    }

    .text-details {
        height: auto;
        padding-bottom: 20px;
        flex: 0;
    }

    .signup-fullwidth {
        width: 100%;
        padding-bottom: 10px;
        padding-top: 5px;
    }

    .signup-fullwidth .signup {
        background-color: #FD5E1C;
        font-weight: bold;
    }
    
    .signup-fullwidth .signup:hover {
        background-color: #fff;
    }
    
    .signup-fullwidth a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        padding: 13px 20px;
        transition: color 0.3s ease;
        border-radius: 5px;
        display: flex;
        justify-content: center; 
        width: 100%; 
    }

    .banner {
        height: 60svh;
    }
}

/* Agent grid section*/

.agent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}
.agent-card {
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 230px;
    max-width: 315px;
    width: 100%;
    color: #ffffff;
    text-align: left;
    line-height: 1.4em;
    background-color: #222222;
    border-radius: 20px;
}

.agent-card * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.agent-cover {
    height: 140px;
    background-size: cover;
    background-position: center;
}

.agent-content {
    width: 100%;
    background-color: #222222;
    padding: 25px;
    position: relative;
}

.agent-content:before {
    position: absolute;
    content: '';
    bottom: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 55px 0 0 400px;
    border-color: transparent transparent transparent #222222;
  }

.agent-profile {
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 25px;
    z-index: 1;
    max-width: 90px;
    opacity: 1;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.agent-content h2 {
    margin: 0 0 5px;
    font-weight: bold;
}

.agent-content h2 span {
    display: block;
    font-size: 0.5em;
    color: #FD5E1C;
    padding-top: 5px;
}

.agent-content p {
    margin: 0 0 10px;
    font-size: 0.8em;
    letter-spacing: 1px;
    opacity: 0.8;
}

.agent-action {
    padding: 7px;
    color: #ffffff;
    font-size: 0.7em;
    text-transform: uppercase;
    margin: 10px 0;
    display: inline-block;
    opacity: 1;
    width: 47%;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    border-radius: 5px;
    transition: scale 0.3s ease;

}

.hire-agent {
    margin-right: 4%;
    background-color: #FD5E1C;
}

.agent-action:hover {
    scale: 1.1;
    transition: scale 0.3s ease;
}


.hire-button {
    margin-right: 4%;
    background-color: #FD5E1C;
}

.pro {
	color: #231E39;
	background-color: #fee20b;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	right: 30px;
}

/* Contact section*/

.contact-section {
    width: 100%;
    max-width: 1100px;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
}

.contact-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.contact-description {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    text-align: left;
    gap: 20px;
    padding: 50px 0;
}

.contact-phone,
.contact-email,
.contact-address,
.contact-hours {
    font-size: 1em;
    line-height: 1.5;
    background-color: #fff6f1;
    border-radius: 20px;
    padding: 2em;

    display: flex;
    align-items: center;
    gap: 10px;

    > h3 {
        font-size: 1.5em;
        padding-bottom: 10px;
    }

    > i {
        color: #FD5E1C;
        padding-right: 20px;
    }

    >
    div {
        display: flex;
        flex-direction: column;
    }
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}


.contact-item div {
    display: flex;
    flex-direction: column;
}

/* Footer section*/
footer p {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}

/* Features Section*/
.features-section {
    background-color: #fff;
    text-align: center;
}

.section-content {
    padding: 20px 20px;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 30px;
}

.section-title {
    font-size: 2em;
    color: #FF7F00;
    margin-bottom: 20px;
    text-align: center;
}

.section-subtitle {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 40px;
    text-align: center;

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: #fff6f1;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.card-title{
    padding: 20px;
}
.card-desc {
    padding: 10px;
}

.agentgrid-header {
    padding-top: 40px;
}

@media screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}